<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h1 id="myHeading">My content</h1>

    <label for="pet-select">Choose a pet:</label>

    <select name="pets" id="pet-select" multiple>
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>


    <fieldset>
        <legend>Chose a brand</legend>
        <div>
          <input type="checkbox" id="asus" name="brand" value="asus">
          <label for="asus">Asus</label>
        </div>
        <div>
          <input type="checkbox" id="mac" name="brand" value="mac">
          <label for="mac">Mac</label>
        </div>
        <div>
            <input type="checkbox" id="lenovo" name="brand" value="lenovo">
            <label for="lenovo">Lenovo</label>
          </div>
      </fieldset>
      
</body>

</html>